{
    "name": "asm-js",
    "version": "1.0.0",
    "description": "",
    "main": "./build/asm.js",
    "dependencies": {
        "@types/node": "7.0.18",
        "number-util": "1.0.3",
        "long": "^3.2.0",
        "@types/long": "3.0.31"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}